<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ScrollView
        android:layout_weight="30"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección/es de Email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro Odiosa"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etIntro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la persona"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosa odiosa que la persona hace:"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etThings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que le querés hacer a esta persona:"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro odioso"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etOtro" />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="40"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Enviar Email"
            android:id="@+id/bSentEmail" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="30"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <AnalogClock
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/analogClock" />
    </LinearLayout>
</LinearLayout>